#!MC 1410
$!VarSet |LFDSFN1| = '"code\cpu_simulation\cpu_simulation1000.dat" "code\cpu_simulation\cpu_simulation2000.dat" "code\cpu_simulation\cpu_simulation3000.dat" "code\cpu_simulation\cpu_simulation4000.dat" "code\cpu_simulation\cpu_simulation5000.dat" "code\cpu_simulation\cpu_simulation6000.dat" "code\cpu_simulation\cpu_simulation7000.dat" "code\cpu_simulation\cpu_simulation8000.dat" "code\cpu_simulation\cpu_simulation9000.dat" "code\cpu_simulation\cpu_simulation10000.dat" "code\cpu_simulation\cpu_simulation11000.dat" "code\cpu_simulation\cpu_simulation12000.dat" "code\cpu_simulation\cpu_simulation13000.dat" "code\cpu_simulation\cpu_simulation14000.dat" "code\cpu_simulation\cpu_simulation15000.dat" "code\cpu_simulation\cpu_simulation16000.dat" "code\cpu_simulation\cpu_simulation17000.dat" "code\cpu_simulation\cpu_simulation18000.dat" "code\cpu_simulation\cpu_simulation19000.dat" "code\cpu_simulation\cpu_simulation20000.dat"'
$!VarSet |LFDSVL1| = '"X" "Y" "U" "V"'
$!SETSTYLEBASE FACTORY
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!ALTERDATA 
  EQUATION = '{vel} = sqrt(v3*v3+v4*v4)'
$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'Strand Editor'
  COMMAND = 'ZoneSet=1-20;AssignStrands=TRUE;StrandValue=1;AssignSolutionTime=TRUE;TimeOption=Automatic;'
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 19
$!ACTIVEFIELDMAPS  =  [1]
$!GLOBALRGB 
  REDCHANNELVAR = 3
  GREENCHANNELVAR = 3
  BLUECHANNELVAR = 3
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 5
  DEFNUMLEVELS = 17
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 99.64
      Y = 79.088
      }
    BOX
      {
      BOXTYPE = NONE
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.0414983741939
    RANGEMAX = 0.124495122582
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 0.165993496776
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
17
0
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
0.1
0.11
0.12
0.13
0.14
0.15
0.16
$!GLOBALCONTOUR  2
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.0414983741939
    RANGEMAX = 0.124495122582
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 0.165993496776
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 2
  RAWDATA
16
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
0.1
0.11
0.12
0.13
0.14
0.15
0.16
$!GLOBALCONTOUR  3
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.0414983741939
    RANGEMAX = 0.124495122582
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 0.165993496776
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 3
  RAWDATA
16
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
0.1
0.11
0.12
0.13
0.14
0.15
0.16
$!GLOBALCONTOUR  4
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.0414983741939
    RANGEMAX = 0.124495122582
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 0.165993496776
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 4
  RAWDATA
16
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
0.1
0.11
0.12
0.13
0.14
0.15
0.16
$!GLOBALCONTOUR  5
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.0414983741939
    RANGEMAX = 0.124495122582
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 0.165993496776
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 5
  RAWDATA
16
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
0.1
0.11
0.12
0.13
0.14
0.15
0.16
$!GLOBALCONTOUR  6
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.0414983741939
    RANGEMAX = 0.124495122582
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 0.165993496776
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 6
  RAWDATA
16
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
0.1
0.11
0.12
0.13
0.14
0.15
0.16
$!GLOBALCONTOUR  7
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.0414983741939
    RANGEMAX = 0.124495122582
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 0.165993496776
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 7
  RAWDATA
16
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
0.1
0.11
0.12
0.13
0.14
0.15
0.16
$!GLOBALCONTOUR  8
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.0414983741939
    RANGEMAX = 0.124495122582
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 0.165993496776
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 8
  RAWDATA
16
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
0.1
0.11
0.12
0.13
0.14
0.15
0.16
$!GLOBALTWODVECTOR 
  UVAR = 3
  VVAR = 4
  RELATIVELENGTH = 150
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELDMAP  [1]
  MESH
    {
    COLOR = BLACK
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = BLACK
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = BLACK
    }
  SHADE
    {
    COLOR = CUSTOM2
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    IRANGE
      {
      MAX = 1
      }
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = -1.4977701633457579
    RANGEMAX = 549.12341313666684
    GRSPACING = 100
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = 1.3996858942643939
    RANGEMAX = 503.89249909842403
    GRSPACING = 50
    }
$!ISOSURFACEATTRIBUTES  1
  OBEYSOURCEZONEBLANKING = NO
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0.0414983741939
  ISOVALUE2 = 0.0829967483878
  ISOVALUE3 = 0.124495122582
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  2
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 2
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0.0414983741939
  ISOVALUE2 = 0.0829967483878
  ISOVALUE3 = 0.124495122582
  CONTOUR
    {
    LINECONTOURGROUP = 2
    FLOODCOLORING = GROUP2
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  3
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 3
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0.0414983741939
  ISOVALUE2 = 0.0829967483878
  ISOVALUE3 = 0.124495122582
  CONTOUR
    {
    LINECONTOURGROUP = 3
    FLOODCOLORING = GROUP3
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  4
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 4
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0.0414983741939
  ISOVALUE2 = 0.0829967483878
  ISOVALUE3 = 0.124495122582
  CONTOUR
    {
    LINECONTOURGROUP = 4
    FLOODCOLORING = GROUP4
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  5
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 5
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0.0414983741939
  ISOVALUE2 = 0.0829967483878
  ISOVALUE3 = 0.124495122582
  CONTOUR
    {
    LINECONTOURGROUP = 5
    FLOODCOLORING = GROUP5
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  6
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 6
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0.0414983741939
  ISOVALUE2 = 0.0829967483878
  ISOVALUE3 = 0.124495122582
  CONTOUR
    {
    LINECONTOURGROUP = 6
    FLOODCOLORING = GROUP6
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  7
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 7
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0.0414983741939
  ISOVALUE2 = 0.0829967483878
  ISOVALUE3 = 0.124495122582
  CONTOUR
    {
    LINECONTOURGROUP = 7
    FLOODCOLORING = GROUP7
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  8
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 8
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0.0414983741939
  ISOVALUE2 = 0.0829967483878
  ISOVALUE3 = 0.124495122582
  CONTOUR
    {
    LINECONTOURGROUP = 8
    FLOODCOLORING = GROUP8
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!SLICEATTRIBUTES  1
  OBEYSOURCEZONEBLANKING = NO
  PRIMARYPOSITION
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    INCLUDE = NO
    ORIGIN
      {
      X = 0
      Y = 0
      Z = 0
      }
    BOXDIMENSION
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SLICEATTRIBUTES  2
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  3
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = ZPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  4
  OBEYSOURCEZONEBLANKING = NO
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  5
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  6
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = ZPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  7
  OBEYSOURCEZONEBLANKING = NO
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  8
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 388.4247055059934
    Y = 392.432560296846
    }
  ALTSTARTPOS
    {
    X = 305.5205883465571
    Y = 31.86544757167849
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 480.5403912387004
    Y = 395.0644370320662
    }
  ALTSTARTPOS
    {
    X = 388.4247055059934
    Y = 392.432560296846
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 448.957870416058
    Y = 364.1398853932288
    }
  ALTSTARTPOS
    {
    X = 480.5403912387004
    Y = 395.0644370320662
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 456.8535006217186
    Y = 295.0531210936985
    }
  ALTSTARTPOS
    {
    X = 448.957870416058
    Y = 364.1398853932288
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 448.957870416058
    Y = 312.1603198726298
    }
  ALTSTARTPOS
    {
    X = 456.8535006217186
    Y = 295.0531210936985
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 442.3781785780076
    Y = 304.9226588507743
    }
  ALTSTARTPOS
    {
    X = 448.957870416058
    Y = 312.1603198726298
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 441.7202093942025
    Y = 370.7195772312792
    }
  ALTSTARTPOS
    {
    X = 442.3781785780076
    Y = 304.9226588507743
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 445.6680244970328
    Y = 384.5369300911854
    }
  ALTSTARTPOS
    {
    X = 441.7202093942025
    Y = 370.7195772312792
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 448.957870416058
    Y = 237.8098021026592
    }
  ALTSTARTPOS
    {
    X = 445.6680244970328
    Y = 384.5369300911854
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 456.8535006217186
    Y = 231.2301102646086
    }
  ALTSTARTPOS
    {
    X = 448.957870416058
    Y = 237.8098021026592
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 445.0100553132278
    Y = 177.9346063763996
    }
  ALTSTARTPOS
    {
    X = 456.8535006217186
    Y = 231.2301102646086
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 455.5375622541085
    Y = 166.0911610679087
    }
  ALTSTARTPOS
    {
    X = 445.0100553132278
    Y = 177.9346063763996
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 452.9056855188883
    Y = 159.5114692298582
    }
  ALTSTARTPOS
    {
    X = 455.5375622541085
    Y = 166.0911610679087
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 459.4853773569388
    Y = 154.2477157594178
    }
  ALTSTARTPOS
    {
    X = 452.9056855188883
    Y = 159.5114692298582
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 456.1955314379136
    Y = 122.6651949367754
    }
  ALTSTARTPOS
    {
    X = 459.4853773569388
    Y = 154.2477157594178
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 453.5636547026934
    Y = 102.2681502388188
    }
  ALTSTARTPOS
    {
    X = 456.1955314379136
    Y = 122.6651949367754
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 450.9317779674732
    Y = 85.81892064369259
    }
  ALTSTARTPOS
    {
    X = 453.5636547026934
    Y = 102.2681502388188
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 448.957870416058
    Y = 79.23922880564209
    }
  ALTSTARTPOS
    {
    X = 450.9317779674732
    Y = 85.81892064369259
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 451.5897471512782
    Y = 58.18421492388052
    }
  ALTSTARTPOS
    {
    X = 448.957870416058
    Y = 79.23922880564209
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 452.2477163350833
    Y = 27.25966328504308
    }
  ALTSTARTPOS
    {
    X = 451.5897471512782
    Y = 58.18421492388052
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 418.6912879610258
    Y = 34.49732430689869
    }
  ALTSTARTPOS
    {
    X = 452.2477163350833
    Y = 27.25966328504308
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 465.4071000111843
    Y = 368.087700496059
    }
  ALTSTARTPOS
    {
    X = 418.6912879610258
    Y = 34.49732430689869
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 140.3703232114896
    Y = 222.0185416913379
    }
  ALTSTARTPOS
    {
    X = 465.4071000111843
    Y = 368.087700496059
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 268.6743140534744
    Y = 270.0502921091066
    }
  ALTSTARTPOS
    {
    X = 140.3703232114896
    Y = 222.0185416913379
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 217.3527177166805
    Y = 251.6271549625652
    }
  ALTSTARTPOS
    {
    X = 268.6743140534744
    Y = 270.0502921091066
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 229.8541322089764
    Y = 164.7752227002986
    }
  ALTSTARTPOS
    {
    X = 217.3527177166805
    Y = 251.6271549625652
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 106.155925653627
    Y = 158.8535000460531
    }
  ALTSTARTPOS
    {
    X = 229.8541322089764
    Y = 164.7752227002986
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 98.91826463177145
    Y = 101.6101810550138
    }
  ALTSTARTPOS
    {
    X = 106.155925653627
    Y = 158.8535000460531
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 133.132662189634
    Y = 60.81609165910072
    }
  ALTSTARTPOS
    {
    X = 98.91826463177145
    Y = 101.6101810550138
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 119.315309329728
    Y = 31.20747838787338
    }
  ALTSTARTPOS
    {
    X = 133.132662189634
    Y = 60.81609165910072
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 223.932409554731
    Y = 38.445139409729
    }
  ALTSTARTPOS
    {
    X = 119.315309329728
    Y = 31.20747838787338
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 319.3379412064633
    Y = 32.52341675548348
    }
  ALTSTARTPOS
    {
    X = 223.932409554731
    Y = 38.445139409729
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 409.479719387755
    Y = 33.83935512309358
    }
  ALTSTARTPOS
    {
    X = 319.3379412064633
    Y = 32.52341675548348
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 471.3288226654297
    Y = 106.8739345254542
    }
  ALTSTARTPOS
    {
    X = 409.479719387755
    Y = 33.83935512309358
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 467.3810075625994
    Y = 310.1864123212147
    }
  ALTSTARTPOS
    {
    X = 471.3288226654297
    Y = 106.8739345254542
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 208.1411491434098
    Y = 421.3832043842681
    }
  ALTSTARTPOS
    {
    X = 467.3810075625994
    Y = 310.1864123212147
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 257.4888379287885
    Y = 425.9889886709035
    }
  ALTSTARTPOS
    {
    X = 208.1411491434098
    Y = 421.3832043842681
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 157.4775219904209
    Y = 410.1977282595823
    }
  ALTSTARTPOS
    {
    X = 257.4888379287885
    Y = 425.9889886709035
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 446.3259936808378
    Y = 433.226649692759
    }
  ALTSTARTPOS
    {
    X = 157.4775219904209
    Y = 410.1977282595823
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 439.0883326589823
    Y = 422.6991427518782
    }
  ALTSTARTPOS
    {
    X = 446.3259936808378
    Y = 433.226649692759
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 448.957870416058
    Y = 224.6504184265581
    }
  ALTSTARTPOS
    {
    X = 439.0883326589823
    Y = 422.6991427518782
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 44.30682237595232
    Y = 339.1370564086369
    }
  ALTSTARTPOS
    {
    X = 448.957870416058
    Y = 224.6504184265581
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 60.75605197107856
    Y = 383.8789609073803
    }
  ALTSTARTPOS
    {
    X = 44.30682237595232
    Y = 339.1370564086369
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 257.4888379287885
    Y = 285.8415525204278
    }
  ALTSTARTPOS
    {
    X = 60.75605197107856
    Y = 383.8789609073803
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 279.8597901781602
    Y = 318.7400117106803
    }
  ALTSTARTPOS
    {
    X = 257.4888379287885
    Y = 285.8415525204278
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 134.4486005572441
    Y = 202.2794661771865
    }
  ALTSTARTPOS
    {
    X = 279.8597901781602
    Y = 318.7400117106803
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 175.2426899531573
    Y = 204.9113429124067
    }
  ALTSTARTPOS
    {
    X = 134.4486005572441
    Y = 202.2794661771865
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 358.8160922347662
    Y = 218.0707265885076
    }
  ALTSTARTPOS
    {
    X = 175.2426899531573
    Y = 204.9113429124067
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 363.4218765214015
    Y = 129.9028559586309
    }
  ALTSTARTPOS
    {
    X = 358.8160922347662
    Y = 218.0707265885076
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 358.1581230509611
    Y = 53.57843063724511
    }
  ALTSTARTPOS
    {
    X = 363.4218765214015
    Y = 129.9028559586309
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 42.99088400834222
    Y = 16.73215634416226
    }
  ALTSTARTPOS
    {
    X = 358.1581230509611
    Y = 53.57843063724511
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 330.5234173311491
    Y = 12.12637205752696
    }
  ALTSTARTPOS
    {
    X = 42.99088400834222
    Y = 16.73215634416226
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 227.8802246575613
    Y = 476.6526158238924
    }
  ALTSTARTPOS
    {
    X = 330.5234173311491
    Y = 12.12637205752696
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 230.5121013927814
    Y = 458.887447861156
    }
  ALTSTARTPOS
    {
    X = 227.8802246575613
    Y = 476.6526158238924
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 366.7117224404268
    Y = 436.5164956117843
    }
  ALTSTARTPOS
    {
    X = 230.5121013927814
    Y = 458.887447861156
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 464.1555347529492
    Y = 246.4413821667366
    }
  ALTSTARTPOS
    {
    X = 366.7117224404268
    Y = 436.5164956117843
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 454.3005282922201
    Y = 215.7813620666905
    }
  ALTSTARTPOS
    {
    X = 464.1555347529492
    Y = 246.4413821667366
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 465.2505354708079
    Y = 283.6714065739355
    }
  ALTSTARTPOS
    {
    X = 454.3005282922201
    Y = 215.7813620666905
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 480.580545520831
    Y = 365.2489600544153
    }
  ALTSTARTPOS
    {
    X = 465.2505354708079
    Y = 283.6714065739355
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 462.5130336761609
    Y = 417.2614941527079
    }
  ALTSTARTPOS
    {
    X = 480.580545520831
    Y = 365.2489600544153
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 456.4905297279376
    Y = 182.9313405309268
    }
  ALTSTARTPOS
    {
    X = 462.5130336761609
    Y = 417.2614941527079
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 463.0605340350903
    Y = 80.00127305220047
    }
  ALTSTARTPOS
    {
    X = 456.4905297279376
    Y = 182.9313405309268
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 22.5288100756346
    Y = 399.0552506324553
    }
  ALTSTARTPOS
    {
    X = 463.0605340350903
    Y = 80.00127305220047
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 27.1570942536226
    Y = 383.1868477364964
    }
  ALTSTARTPOS
    {
    X = 22.5288100756346
    Y = 399.0552506324553
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 27.1570942536226
    Y = 416.9072038904091
    }
  ALTSTARTPOS
    {
    X = 27.1570942536226
    Y = 383.1868477364964
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 32.44656188560893
    Y = 365.9960779325409
    }
  ALTSTARTPOS
    {
    X = 27.1570942536226
    Y = 416.9072038904091
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 40.38076333358839
    Y = 357.4006930305631
    }
  ALTSTARTPOS
    {
    X = 32.44656188560893
    Y = 365.9960779325409
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 23.85117698363115
    Y = 366.6572613865391
    }
  ALTSTARTPOS
    {
    X = 40.38076333358839
    Y = 357.4006930305631
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 31.12419497761235
    Y = 342.8546570426007
    }
  ALTSTARTPOS
    {
    X = 23.85117698363115
    Y = 366.6572613865391
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 22.5288100756346
    Y = 325.6638872386452
    }
  ALTSTARTPOS
    {
    X = 31.12419497761235
    Y = 342.8546570426007
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 22.5288100756346
    Y = 331.6145383246299
    }
  ALTSTARTPOS
    {
    X = 22.5288100756346
    Y = 325.6638872386452
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 27.81827770762089
    Y = 358.0618764845614
    }
  ALTSTARTPOS
    {
    X = 22.5288100756346
    Y = 331.6145383246299
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 21.20644316763801
    Y = 35.40435093339636
    }
  ALTSTARTPOS
    {
    X = 27.81827770762089
    Y = 358.0618764845614
    }
$!STREAMATTRIBUTES 
  OBEYSOURCEZONEBLANKING = NO
  STREAMTIMING
    {
    MARKSIZE = 1
    TIMEDELTA = 310.522245894
    MARKSYMBOL
      {
      GEOMSHAPE = SPHERE
      }
    }
  RODRIBBON
    {
    EFFECTS
      {
      LIGHTINGEFFECT = GOURAUD
      }
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWSHADE = YES
  SHOWEDGE = NO
$!STREAMTRACELAYERS 
  SHOW = YES
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
